### Importing Libraries

In [1]:
import pandas as pd
import numpy as np

### Importing Dataset

In [2]:
raw_input=pd.read_csv('loan.csv')

#Loading_column names
raw_columns=raw_input.columns
len(raw_columns)

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

111

#### Checking default length

In [3]:
raw_length=len(raw_input)
raw_length

39717

# Cleaning the data set

### Checking for null values

Creating a DF which can hold raw column information. Starting with creating a column in DF to check for null values

In [4]:
#Function to calculate percent of column missing
def function(x):
    return (0 if x==0 else (x/raw_length)*100)

In [5]:
#checking number of missing values in each column
raw_missing=list(raw_input.isnull().sum())

#Calculating percent of missing values
raw_percent_missing=list(map(function,raw_missing))

In [6]:
#creating dataframe

column_analysis_summary = pd.DataFrame(list(zip(raw_columns,raw_missing,raw_percent_missing)) , columns =['Column Name', 'Number of missing','Percent Missing'])
column_analysis_summary['Type']=raw_input.dtypes.tolist()
column_analysis_summary

,Column Name,Number of missing,Percent Missing,Type
0,id,0,0.000000,int64
1,member_id,0,0.000000,int64
2,loan_amnt,0,0.000000,int64
3,funded_amnt,0,0.000000,int64
4,funded_amnt_inv,0,0.000000,float64
5,term,0,0.000000,object
6,int_rate,0,0.000000,object
7,installment,0,0.000000,float64
8,grade,0,0.000000,object
9,sub_grade,0,0.000000,object
10,emp_title,2459,6.191303,object
11,emp_length,1075,2.706650,object
12,home_ownership,0,0.000000,object
13,annual_inc,0,0.000000,float64
14,verification_status,0,0.000000,object
15,issue_d,0,0.000000,object
16,loan_status,0,0.000000,object
17,pymnt_plan,0,0.000000,object
18,url,0,0.000000,object
19,desc,12940,32.580507,object
20,purpose,0,0.000000,object
21,title,11,0.027696,object
22,zip_code,0,0.000000,object
23,addr_state,0,0.000000,object
24,dti,0,0.000000,float64
25,delinq_2yrs,0,0.000000,int64
26,earliest_cr_line,0,0.000000,object
27,inq_last_6mths,0,0.000000,int64
28,mths_since_last_delinq,25682,64.662487,float64
29,mths_since_last_record,36931,92.985372,float64
...,...,...,...,...
81,mo_sin_old_rev_tl_op,39717,100.000000,float64
82,mo_sin_rcnt_rev_tl_op,39717,100.000000,float64
83,mo_sin_rcnt_tl,39717,100.000000,float64
84,mort_acc,39717,100.000000,float64
85,mths_since_recent_bc,39717,100.000000,float64
86,mths_since_recent_bc_dlq,39717,100.000000,float64
87,mths_since_recent_inq,39717,100.000000,float64
88,mths_since_recent_revol_delinq,39717,100.000000,float64
89,num_accts_ever_120_pd,39717,100.000000,float64
90,num_actv_bc_tl,39717,100.000000,float64
91,num_actv_rev_tl,39717,100.000000,float64
92,num_bc_sats,39717,100.000000,float64
93,num_bc_tl,39717,100.000000,float64
94,num_il_tl,39717,100.000000,float64
95,num_op_rev_tl,39717,100.000000,float64
96,num_rev_accts,39717,100.000000,float64
97,num_rev_tl_bal_gt_0,39717,100.000000,float64
98,num_sats,39717,100.000000,float64
99,num_tl_120dpd_2m,39717,100.000000,float64
100,num_tl_30dpd,39717,100.000000,float64
101,num_tl_90g_dpd_24m,39717,100.000000,float64
102,num_tl_op_past_12m,39717,100.000000,float64
103,pct_tl_nvr_dlq,39717,100.000000,float64
104,percent_bc_gt_75,39717,100.000000,float64
105,pub_rec_bankruptcies,697,1.754916,float64
106,tax_liens,39,0.098195,float64
107,tot_hi_cred_lim,39717,100.000000,float64
108,total_bal_ex_mort,39717,100.000000,float64
109,total_bc_limit,39717,100.000000,float64
110,total_il_high_credit_limit,39717,100.000000,float64

In [7]:
#Splitting columns where missing values is 100% vs columns which have values (Only for Analysis)
column_analysis_summary["Removed"] = "No"
column_analysis_summary.loc[column_analysis_summary["Percent Missing"] == 100, "Removed"] = "Yes"
column_analysis_summary

,Column Name,Number of missing,Percent Missing,Type,Removed
0,id,0,0.000000,int64,No
1,member_id,0,0.000000,int64,No
2,loan_amnt,0,0.000000,int64,No
3,funded_amnt,0,0.000000,int64,No
4,funded_amnt_inv,0,0.000000,float64,No
5,term,0,0.000000,object,No
6,int_rate,0,0.000000,object,No
7,installment,0,0.000000,float64,No
8,grade,0,0.000000,object,No
9,sub_grade,0,0.000000,object,No
10,emp_title,2459,6.191303,object,No
11,emp_length,1075,2.706650,object,No
12,home_ownership,0,0.000000,object,No
13,annual_inc,0,0.000000,float64,No
14,verification_status,0,0.000000,object,No
15,issue_d,0,0.000000,object,No
16,loan_status,0,0.000000,object,No
17,pymnt_plan,0,0.000000,object,No
18,url,0,0.000000,object,No
19,desc,12940,32.580507,object,No
20,purpose,0,0.000000,object,No
21,title,11,0.027696,object,No
22,zip_code,0,0.000000,object,No
23,addr_state,0,0.000000,object,No
24,dti,0,0.000000,float64,No
25,delinq_2yrs,0,0.000000,int64,No
26,earliest_cr_line,0,0.000000,object,No
27,inq_last_6mths,0,0.000000,int64,No
28,mths_since_last_delinq,25682,64.662487,float64,No
29,mths_since_last_record,36931,92.985372,float64,No
...,...,...,...,...,...
81,mo_sin_old_rev_tl_op,39717,100.000000,float64,Yes
82,mo_sin_rcnt_rev_tl_op,39717,100.000000,float64,Yes
83,mo_sin_rcnt_tl,39717,100.000000,float64,Yes
84,mort_acc,39717,100.000000,float64,Yes
85,mths_since_recent_bc,39717,100.000000,float64,Yes
86,mths_since_recent_bc_dlq,39717,100.000000,float64,Yes
87,mths_since_recent_inq,39717,100.000000,float64,Yes
88,mths_since_recent_revol_delinq,39717,100.000000,float64,Yes
89,num_accts_ever_120_pd,39717,100.000000,float64,Yes
90,num_actv_bc_tl,39717,100.000000,float64,Yes
91,num_actv_rev_tl,39717,100.000000,float64,Yes
92,num_bc_sats,39717,100.000000,float64,Yes
93,num_bc_tl,39717,100.000000,float64,Yes
94,num_il_tl,39717,100.000000,float64,Yes
95,num_op_rev_tl,39717,100.000000,float64,Yes
96,num_rev_accts,39717,100.000000,float64,Yes
97,num_rev_tl_bal_gt_0,39717,100.000000,float64,Yes
98,num_sats,39717,100.000000,float64,Yes
99,num_tl_120dpd_2m,39717,100.000000,float64,Yes
100,num_tl_30dpd,39717,100.000000,float64,Yes
101,num_tl_90g_dpd_24m,39717,100.000000,float64,Yes
102,num_tl_op_past_12m,39717,100.000000,float64,Yes
103,pct_tl_nvr_dlq,39717,100.000000,float64,Yes
104,percent_bc_gt_75,39717,100.000000,float64,Yes
105,pub_rec_bankruptcies,697,1.754916,float64,No
106,tax_liens,39,0.098195,float64,No
107,tot_hi_cred_lim,39717,100.000000,float64,Yes
108,total_bal_ex_mort,39717,100.000000,float64,Yes
109,total_bc_limit,39717,100.000000,float64,Yes
110,total_il_high_credit_limit,39717,100.000000,float64,Yes

### Data Splitting based on columns

Creating 2 data frames - 
one where there is no missing data in columns, 
Second where there is missing values but not completly null

In [8]:
#Dataframe with partial missing values - 14 columns
partial_missing_raw=raw_input[column_analysis_summary[(column_analysis_summary['Percent Missing']!=100) & (column_analysis_summary['Percent Missing']!=0)]['Column Name'].tolist()]

#Dataframe with no missing values - 43 columns
complete_raw=raw_input[column_analysis_summary[(column_analysis_summary['Percent Missing']!=100) & (column_analysis_summary['Percent Missing']==0)]['Column Name'].tolist()]

In [9]:
column_analysis_summary[(column_analysis_summary['Percent Missing']!=100) & (column_analysis_summary['Percent Missing']!=0)]

,Column Name,Number of missing,Percent Missing,Type,Removed
10,emp_title,2459,6.191303,object,No
11,emp_length,1075,2.706650,object,No
19,desc,12940,32.580507,object,No
21,title,11,0.027696,object,No
28,mths_since_last_delinq,25682,64.662487,float64,No
29,mths_since_last_record,36931,92.985372,float64,No
33,revol_util,50,0.125891,object,No
45,last_pymnt_d,71,0.178765,object,No
47,next_pymnt_d,38577,97.129693,object,No
48,last_credit_pull_d,2,0.005036,object,No
49,collections_12_mths_ex_med,56,0.140998,float64,No
78,chargeoff_within_12_mths,56,0.140998,float64,No
105,pub_rec_bankruptcies,697,1.754916,float64,No
106,tax_liens,39,0.098195,float64,No

In [10]:
#dropping mths_since_last_record and next_pymnt_d as the number of missing values is very high + Removing desc as the values are randomly entered by user(Can be processed later)
partial_missing_raw=partial_missing_raw.drop(['mths_since_last_record','next_pymnt_d'], axis=1).copy()
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'next_pymnt_d', "Removed"] = "Yes"
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'mths_since_last_record', "Removed"] = "Yes"
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'desc', "Removed"] = "Yes"
column_analysis_summary[(column_analysis_summary['Percent Missing']!=100) & (column_analysis_summary['Percent Missing']!=0)]

,Column Name,Number of missing,Percent Missing,Type,Removed
10,emp_title,2459,6.191303,object,No
11,emp_length,1075,2.706650,object,No
19,desc,12940,32.580507,object,Yes
21,title,11,0.027696,object,No
28,mths_since_last_delinq,25682,64.662487,float64,No
29,mths_since_last_record,36931,92.985372,float64,Yes
33,revol_util,50,0.125891,object,No
45,last_pymnt_d,71,0.178765,object,No
47,next_pymnt_d,38577,97.129693,object,Yes
48,last_credit_pull_d,2,0.005036,object,No
49,collections_12_mths_ex_med,56,0.140998,float64,No
78,chargeoff_within_12_mths,56,0.140998,float64,No
105,pub_rec_bankruptcies,697,1.754916,float64,No
106,tax_liens,39,0.098195,float64,No

In [11]:
#combine full and partial dataframes
transform_raw=pd.concat([complete_raw, partial_missing_raw], axis=1)

## Creating columns in columns df to analze unique values

In [12]:
column_analysis_summary[['Unique_values_count','Unique_values_list']]=column_analysis_summary.apply(lambda x: pd.Series([transform_raw[x['Column Name']].nunique(),transform_raw[x['Column Name']].unique()]) if x['Removed']=='No' else (-9999,-9999), axis=1)

    Removing columns that have only one unique value and all unique values(id,member_id and url)

In [13]:
column_analysis_summary.loc[((column_analysis_summary["Unique_values_count"] == 1) | (column_analysis_summary["Unique_values_count"] == raw_length)), "Removed"] = "Yes"
transform_raw=transform_raw.drop((list(column_analysis_summary[((column_analysis_summary["Unique_values_count"] == 1) | (column_analysis_summary["Unique_values_count"] == raw_length))]['Column Name'])), axis=1).copy()

In [14]:
column_analysis_summary[column_analysis_summary["Removed"] == 'No']

,Column Name,Number of missing,Percent Missing,Type,Removed,Unique_values_count,Unique_values_list
2,loan_amnt,0,0.000000,int64,No,885,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
3,funded_amnt,0,0.000000,int64,No,1041,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53..."
4,funded_amnt_inv,0,0.000000,float64,No,8205,"[4975.0, 2500.0, 2400.0, 10000.0, 3000.0, 5000..."
5,term,0,0.000000,object,No,2,"[ 36 months, 60 months]"
6,int_rate,0,0.000000,object,No,371,"[10.65%, 15.27%, 15.96%, 13.49%, 12.69%, 7.90%..."
7,installment,0,0.000000,float64,No,15383,"[162.87, 59.83, 84.33, 339.31, 67.79, 156.46, ..."
8,grade,0,0.000000,object,No,7,"[B, C, A, E, F, D, G]"
9,sub_grade,0,0.000000,object,No,35,"[B2, C4, C5, C1, B5, A4, E1, F2, C3, B1, D1, A..."
10,emp_title,2459,6.191303,object,No,28820,"[nan, Ryder, AIR RESOURCES BOARD, University M..."
11,emp_length,1075,2.706650,object,No,11,"[10+ years, < 1 year, 1 year, 3 years, 8 years..."
12,home_ownership,0,0.000000,object,No,5,"[RENT, OWN, MORTGAGE, OTHER, NONE]"
13,annual_inc,0,0.000000,float64,No,5318,"[24000.0, 30000.0, 12252.0, 49200.0, 80000.0, ..."
14,verification_status,0,0.000000,object,No,3,"[Verified, Source Verified, Not Verified]"
15,issue_d,0,0.000000,object,No,55,"[Dec-11, Nov-11, Oct-11, Sep-11, Aug-11, Jul-1..."
16,loan_status,0,0.000000,object,No,3,"[Fully Paid, Charged Off, Current]"
20,purpose,0,0.000000,object,No,14,"[credit_card, car, small_business, other, wedd..."
21,title,11,0.027696,object,No,19615,"[Computer, bike, real estate business, persone..."
22,zip_code,0,0.000000,object,No,823,"[860xx, 309xx, 606xx, 917xx, 972xx, 852xx, 280..."
23,addr_state,0,0.000000,object,No,50,"[AZ, GA, IL, CA, OR, NC, TX, VA, MO, CT, UT, F..."
24,dti,0,0.000000,float64,No,2868,"[27.65, 1.0, 8.72, 20.0, 17.94, 11.2, 23.51, 5..."
25,delinq_2yrs,0,0.000000,int64,No,11,"[0, 2, 3, 1, 4, 6, 5, 8, 7, 9, 11]"
26,earliest_cr_line,0,0.000000,object,No,526,"[Jan-85, Apr-99, Nov-01, Feb-96, Jan-96, Nov-0..."
27,inq_last_6mths,0,0.000000,int64,No,9,"[1, 5, 2, 0, 3, 4, 6, 7, 8]"
28,mths_since_last_delinq,25682,64.662487,float64,No,95,"[nan, 35.0, 38.0, 61.0, 8.0, 20.0, 18.0, 68.0,..."
30,open_acc,0,0.000000,int64,No,40,"[3, 2, 10, 15, 9, 7, 4, 11, 14, 12, 20, 8, 6, ..."
31,pub_rec,0,0.000000,int64,No,5,"[0, 1, 2, 3, 4]"
32,revol_bal,0,0.000000,int64,No,21711,"[13648, 1687, 2956, 5598, 27783, 7963, 17726, ..."
33,revol_util,50,0.125891,object,No,1089,"[83.70%, 9.40%, 98.50%, 21%, 53.90%, 28.30%, 8..."
34,total_acc,0,0.000000,int64,No,82,"[9, 4, 10, 37, 38, 12, 11, 13, 3, 23, 34, 29, ..."
36,out_prncp,0,0.000000,float64,No,1137,"[0.0, 524.06, 1849.1, 2181.42, 2637.34, 3125.7..."
37,out_prncp_inv,0,0.000000,float64,No,1138,"[0.0, 524.06, 1844.43, 2177.03, 2632.59, 3120...."
38,total_pymnt,0,0.000000,float64,No,37850,"[5863.155186999999, 1008.71, 3005.666844000000..."
39,total_pymnt_inv,0,0.000000,float64,No,37518,"[5833.84, 1008.71, 3005.67, 12231.89, 3513.33,..."
40,total_rec_prncp,0,0.000000,float64,No,7976,"[5000.0, 456.46, 2400.0, 10000.0, 2475.94, 698..."
41,total_rec_int,0,0.000000,float64,No,35148,"[863.16, 435.17, 605.67, 2214.92, 1037.39, 632..."
42,total_rec_late_fee,0,0.000000,float64,No,1356,"[0.0, 16.97, 15.00000003, 24.17, 15.0, 1.0, 23..."
43,recoveries,0,0.000000,float64,No,4040,"[0.0, 117.08, 189.06, 269.29, 444.3, 645.1, 26..."
44,collection_recovery_fee,0,0.000000,float64,No,2616,"[0.0, 1.11, 2.09, 2.52, 4.16, 6.3145, 2.57, 2...."
45,last_pymnt_d,71,0.178765,object,No,101,"[Jan-15, Apr-13, Jun-14, May-16, Apr-12, Nov-1..."
46,last_pymnt_amnt,0,0.000000,float64,No,34930,"[171.62, 119.66, 649.91, 357.48, 67.79, 161.03..."
48,last_credit_pull_d,2,0.005036,object,No,106,"[May-16, Sep-13, Apr-16, Jan-16, Dec-14, Aug-1..."
105,pub_rec_bankruptcies,697,1.754916,float64,No,3,"[0.0, 1.0, 2.0, nan]"

applying following transformation to respective columns
-int_rate	- Remove % and convert into int
-issue_d	- Extract day and month
-title	- Remove same like desc
-zip_code	- Extract first 3 digits
-earliest_cr_line	- Extract day and month
-revol_util	Remove - % and convert into int
-last_pymnt_d	- Extract day and month
-last_credit_pull_d	- Extract day and month
-pub_rec_bankruptcies	- convert to Object

Additionally limit float to 2 decimals

In [16]:
#Remove '%' and convert to float for int_rate & revol_util

transform_raw['int_rate']=(transform_raw['int_rate'].apply(lambda x: format(float(x.split("%")[0]), ".2f"))).astype(float)
transform_raw['revol_util']=(transform_raw['revol_util'].apply(lambda x: format(float(x.split("%")[0]), ".2f") if pd.notnull(x) else x)).astype(float)
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'int_rate', "Type"] = "float64"
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'revol_util', "Type"] = "float64"

#Split date column to date and month for issue_d,earliest_cr_line,last_pymnt_d,last_credit_pull_d and delete the original column

transform_raw[['issue_d_month','issue_d_date']] = transform_raw.issue_d.str.split("-",expand=True)
transform_raw[['earliest_cr_line_month','earliest_cr_line_date']] = transform_raw.earliest_cr_line.str.split("-",expand=True)
transform_raw[['last_pymnt_d_month','last_pymnt_d_date']] = transform_raw.last_pymnt_d.str.split("-",expand=True)
transform_raw[['last_credit_pull_d_month','last_credit_pull_d_date']] = transform_raw.last_credit_pull_d.str.split("-",expand=True)

#deleting trasnformed date columns and title col as well as the text is random
transform_raw=transform_raw.drop(['issue_d','earliest_cr_line','title','last_pymnt_d','last_credit_pull_d'], axis=1).copy()
column_analysis_summary.loc[column_analysis_summary["Column Name"] in ['issue_d','earliest_cr_line','title','last_pymnt_d','last_credit_pull_d'], "Removed"] = "Yes"

#splitting zipcode and transforming columns type
transform_raw['pub_rec_bankruptcies']=transform_raw['pub_rec_bankruptcies'].astype(object)
transform_raw['zip_code']=transform_raw['zip_code'].apply(lambda x: x.split('x')[0])
column_analysis_summary.loc[column_analysis_summary["Column Name"] == 'pub_rec_bankruptcies', "Type"] = "object"

In [38]:
column_analysis_summary["Min_Max"] = "None"
for i in column_analysis_summary['Column Name']:
    if (i in transform_raw.columns) and (transform_raw[i].dtype =='int64' or transform_raw[i].dtype =='float64'):
        column_analysis_summary.loc[column_analysis_summary["Column Name"] == i, "Min_Max"] = str([transform_raw[i].min(),transform_raw[i].max()])

In [40]:
column_analysis_summary[column_analysis_summary["Removed"] == 'No']

,Column Name,Number of missing,Percent Missing,Type,Removed,Unique_values_count,Unique_values_list,Min_Max
2,loan_amnt,0,0.000000,int64,No,885,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53...","[500, 35000]"
3,funded_amnt,0,0.000000,int64,No,1041,"[5000, 2500, 2400, 10000, 3000, 7000, 5600, 53...","[500, 35000]"
4,funded_amnt_inv,0,0.000000,float64,No,8205,"[4975.0, 2500.0, 2400.0, 10000.0, 3000.0, 5000...","[0.0, 35000.0]"
5,term,0,0.000000,object,No,2,"[ 36 months, 60 months]",None
6,int_rate,0,0.000000,object,No,371,"[10.65%, 15.27%, 15.96%, 13.49%, 12.69%, 7.90%...","[5.42, 24.59]"
7,installment,0,0.000000,float64,No,15383,"[162.87, 59.83, 84.33, 339.31, 67.79, 156.46, ...","[15.69, 1305.19]"
8,grade,0,0.000000,object,No,7,"[B, C, A, E, F, D, G]",None
9,sub_grade,0,0.000000,object,No,35,"[B2, C4, C5, C1, B5, A4, E1, F2, C3, B1, D1, A...",None
10,emp_title,2459,6.191303,object,No,28820,"[nan, Ryder, AIR RESOURCES BOARD, University M...",None
11,emp_length,1075,2.706650,object,No,11,"[10+ years, < 1 year, 1 year, 3 years, 8 years...",None
12,home_ownership,0,0.000000,object,No,5,"[RENT, OWN, MORTGAGE, OTHER, NONE]",None
13,annual_inc,0,0.000000,float64,No,5318,"[24000.0, 30000.0, 12252.0, 49200.0, 80000.0, ...","[4000.0, 6000000.0]"
14,verification_status,0,0.000000,object,No,3,"[Verified, Source Verified, Not Verified]",None
15,issue_d,0,0.000000,object,No,55,"[Dec-11, Nov-11, Oct-11, Sep-11, Aug-11, Jul-1...",None
16,loan_status,0,0.000000,object,No,3,"[Fully Paid, Charged Off, Current]",None
20,purpose,0,0.000000,object,No,14,"[credit_card, car, small_business, other, wedd...",None
21,title,11,0.027696,object,No,19615,"[Computer, bike, real estate business, persone...",None
22,zip_code,0,0.000000,object,No,823,"[860xx, 309xx, 606xx, 917xx, 972xx, 852xx, 280...",None
23,addr_state,0,0.000000,object,No,50,"[AZ, GA, IL, CA, OR, NC, TX, VA, MO, CT, UT, F...",None
24,dti,0,0.000000,float64,No,2868,"[27.65, 1.0, 8.72, 20.0, 17.94, 11.2, 23.51, 5...","[0.0, 29.99]"
25,delinq_2yrs,0,0.000000,int64,No,11,"[0, 2, 3, 1, 4, 6, 5, 8, 7, 9, 11]","[0, 11]"
26,earliest_cr_line,0,0.000000,object,No,526,"[Jan-85, Apr-99, Nov-01, Feb-96, Jan-96, Nov-0...",None
27,inq_last_6mths,0,0.000000,int64,No,9,"[1, 5, 2, 0, 3, 4, 6, 7, 8]","[0, 8]"
28,mths_since_last_delinq,25682,64.662487,float64,No,95,"[nan, 35.0, 38.0, 61.0, 8.0, 20.0, 18.0, 68.0,...","[0.0, 120.0]"
30,open_acc,0,0.000000,int64,No,40,"[3, 2, 10, 15, 9, 7, 4, 11, 14, 12, 20, 8, 6, ...","[2, 44]"
31,pub_rec,0,0.000000,int64,No,5,"[0, 1, 2, 3, 4]","[0, 4]"
32,revol_bal,0,0.000000,int64,No,21711,"[13648, 1687, 2956, 5598, 27783, 7963, 17726, ...","[0, 149588]"
33,revol_util,50,0.125891,object,No,1089,"[83.70%, 9.40%, 98.50%, 21%, 53.90%, 28.30%, 8...","[0.0, 99.9]"
34,total_acc,0,0.000000,int64,No,82,"[9, 4, 10, 37, 38, 12, 11, 13, 3, 23, 34, 29, ...","[2, 90]"
36,out_prncp,0,0.000000,float64,No,1137,"[0.0, 524.06, 1849.1, 2181.42, 2637.34, 3125.7...","[0.0, 6311.47]"
37,out_prncp_inv,0,0.000000,float64,No,1138,"[0.0, 524.06, 1844.43, 2177.03, 2632.59, 3120....","[0.0, 6307.37]"
38,total_pymnt,0,0.000000,float64,No,37850,"[5863.155186999999, 1008.71, 3005.666844000000...","[0.0, 58563.67993]"
39,total_pymnt_inv,0,0.000000,float64,No,37518,"[5833.84, 1008.71, 3005.67, 12231.89, 3513.33,...","[0.0, 58563.68]"
40,total_rec_prncp,0,0.000000,float64,No,7976,"[5000.0, 456.46, 2400.0, 10000.0, 2475.94, 698...","[0.0, 35000.02]"
41,total_rec_int,0,0.000000,float64,No,35148,"[863.16, 435.17, 605.67, 2214.92, 1037.39, 632...","[0.0, 23563.68]"
42,total_rec_late_fee,0,0.000000,float64,No,1356,"[0.0, 16.97, 15.00000003, 24.17, 15.0, 1.0, 23...","[0.0, 180.2]"
43,recoveries,0,0.000000,float64,No,4040,"[0.0, 117.08, 189.06, 269.29, 444.3, 645.1, 26...","[0.0, 29623.35]"
44,collection_recovery_fee,0,0.000000,float64,No,2616,"[0.0, 1.11, 2.09, 2.52, 4.16, 6.3145, 2.57, 2....","[0.0, 7002.19]"
45,last_pymnt_d,71,0.178765,object,No,101,"[Jan-15, Apr-13, Jun-14, May-16, Apr-12, Nov-1...",None
46,last_pymnt_amnt,0,0.000000,float64,No,34930,"[171.62, 119.66, 649.91, 357.48, 67.79, 161.03...","[0.0, 36115.2]"
48,last_credit_pull_d,2,0.005036,object,No,106,"[May-16, Sep-13, Apr-16, Jan-16, Dec-14, Aug-1...",None
105,pub_rec_bankruptcies,697,1.754916,float64,No,3,"[0.0, 1.0, 2.0, nan]",None

In [42]:
transform_raw.describe()

,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,open_acc,...,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,mths_since_last_delinq,revol_util
count,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,...,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,14035.000000,39667.000000
mean,11219.443815,10947.713196,10397.448868,12.021177,324.561922,6.896893e+04,13.315130,0.146512,0.869200,9.294408,...,12153.596544,11567.149118,9793.348813,2263.663172,1.363015,95.221624,12.406112,2678.826162,35.900962,48.832152
std,7456.670694,7187.238670,7128.450439,3.724825,208.874874,6.379377e+04,6.678594,0.491812,1.070219,4.400282,...,9042.040766,8942.672613,7065.522127,2608.111964,7.289979,688.744771,148.671593,4447.136012,22.020060,28.332634
min,500.000000,500.000000,0.000000,5.420000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5500.000000,5400.000000,5000.000000,9.250000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,6.000000,...,5576.930000,5112.310000,4600.000000,662.180000,0.000000,0.000000,0.000000,218.680000,18.000000,25.400000
50%,10000.000000,9600.000000,8975.000000,11.860000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,9.000000,...,9899.640319,9287.150000,8000.000000,1348.910000,0.000000,0.000000,0.000000,546.140000,34.000000,49.300000
75%,15000.000000,15000.000000,14400.000000,14.590000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,12.000000,...,16534.433040,15798.810000,13653.260000,2833.400000,0.000000,0.000000,0.000000,3293.160000,52.000000,72.400000
max,35000.000000,35000.000000,35000.000000,24.590000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,44.000000,...,58563.679930,58563.680000,35000.020000,23563.680000,180.200000,29623.350000,7002.190000,36115.200000,120.000000,99.900000